<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="ncg">
    <serverData>
      <paths name="ncg">
        <serverdata>
          <mappings>
            <mapping deploy="NCG" local="$PROJECT_DIR$" web="/NCG" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>